App/MainWindow.xaml

<Window x:Class="KiTPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiTPO"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Click="MenuItem_OnClick" Header="_Открыть" />
            </MenuItem>
        </Menu>

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Canvas x:Name="Canvas"  Width="400" Height="280" MouseDown="Canvas_MouseDown" >
            <Image Width="400" Grid.Column="0" Grid.Row="0" x:Name="MainImage"
                   Source="{StaticResource AreaImage}" />
            
            <TextBlock x:Name="Point" ></TextBlock>
        </Canvas>

        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Text="Вывод" />
            <ListView x:Name="OutputListView" Height="230">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X: " />
                <xctk:DoubleUpDown AllowTextInput="False" x:Name="XInput" Width="100" FormatString="F3" Increment=".1" />
                <TextBlock Text="Y: " />
                <xctk:DoubleUpDown AllowTextInput="False" x:Name="YInput" Width="100" FormatString="F3" Increment=".1" />
                <Button Content="Установить" Click="ButtonBase_OnClick"/>
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Window>